<!--index.wxml-->
<view class="container">
  <!--轮播-->
  <swiper indicator-dots="{{true}}" autoplay="true" interval="2000" duration="500">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item.img}}">
          <image src="{{item.img}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!--分类-->
  <view class="classify">
    <view class="classifycatid">
      <block wx:for="{{ProductCateGory}}" wx:key="key" wx:for-item="itemName">
        <view class="imageSigle">
          <image src="{{itemName.img}}" mode="{{center}}"></image>
          <p>{{itemName.name}}</p>
        </view>
      </block>
    </view>
  </view>
  <view class="category">
    <!--商品页-->
    <view class="categoryspecial">
      <view wx:if="{{dailyReal.length}}">
        <p>今日特价</p>
        <view class="categoryline"></view>
        <view class="specialgoods" wx:for="{{dailyReal}}" wx:for-item="item" wx:key="key">
          <image src="{{item.img[0]}}" mode="{{center}}" bindtap = "onThemesItemTap" id="{{item.id}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!--商品详情页-->
<view class="ProductDetails">

  <view wx:for="{{Details}}" wx:for-item="item" wx:key="key">
    <view wx:if="{{item.product.length}}">
      <p>{{item.name}}</p>
      <view class="categoryline"></view>
      <view class="productgoodshead">
        <image src="{{item.img}}" mode="{{center}}"></image>
      </view>
      <view class="indexProductlist">
        <view wx:for="{{item.product}}" wx:for-item="cell" wx:key="index">
          <view class="indexProductSigle">
            <image src="{{cell.img}}" mode="{{scaleToFill}}" bindtap="detailInfo" id="{{item.id}}"></image>
            <view class="productname">
              <p>{{cell.name}}</p>
              <view class="productprice">
                <p>{{cell.price}}</p>
                <text> {{cell.oprice}} </text>
                <p class = 'heart'>❤ \t 3</p>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>

<loading hidden="{{loadingHidden}}">
  加载中...
</loading>