<view class="container">
  <!--轮播-->
  <swiper indicator-dots="{{true}}" autoplay="true" interval="2000" duration="500">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="productAllInfo">
    <p>{{productDets.name}}</p>
    <view class="productinfo">
      <p>¥{{productDets.price}}</p>
      <text> {{productDets.oprice}} </text>
      <view class="productheart">❤
        <p>5</p>
      </view>
      <view class="productcollection">★</view>
      <view class="salecount">
        <view wx:if="{{productDets.salecount>0}}">销量:{{productDets.salecount}}</view>
        <view wx:else>销量: 3 </view>
      </view>
    </view>

  </view>

  <view class="categoryline"></view>
  <view class="productSpec">
    规格：{{productDets.weight}} \t {{productDets.unit}}
  </view>
  <view class="productnum">
    数量：
    <view class="productreduce" bindtap="productreduce">
      <text>-</text>
    </view>
    <view class="num">
      <input value="1"></input>
    </view>
    <view class="productadd" bindtap="productadd">
      <text>+</text>
    </view>
    <view>（库存：{{productDets.stock}}件）</view>
  </view>
  <view class="productcat">
    <view class="home">
      <image src="../../images/home.png"></image>
    </view>
    <view class="addcat" bindtap="onAddingToCartTap" style="{{translateStyle}}" >
      <text>加入购物车</text>
    </view>
    <view class="orderbynow">
      <text>立即购买</text>
    </view>
    <view class="buycart" bindtap="onclick">
      <image src="../../images/car.png"></image>
      <view class="cartTotalCounts" wx:if = "{{cartTotalCounts>0}}">{{cartTotalCounts}}</view>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>